<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amit DJ Booking</title>
<style>
body{
  font-family: Arial, sans-serif;
  background:#5A5AD8;
  color:#fff;
  margin:0;
}
header{
  background:#222;
  padding:15px;
  text-align:center;
}
section{
  padding:40px 20px;
  text-align:center;
}
input, textarea, button{
  width:90%;
  max-width:400px;
  padding:12px;
  margin:10px 0;
}
button{
  background:#25D366;
  border:none;
  color:#fff;
  font-size:16px;
  cursor:pointer;
}
</style>
</head>
<body>

<header>
  <h1>AMIT NIGHT KING DJ</h1>
</header>

<section>
  <h2>Online Booking</h2>
  <form onsubmit="sendWhatsApp(); return false;">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="tel" id="phone" placeholder="Phone Number" required>
    <input type="date" id="date" required>
    <input type="text" id="location" placeholder="Event Location" required>
    <textarea id="details" placeholder="Event Details" required></textarea>
    <button type="submit">Send Booking on WhatsApp</button>
  </form>
</section>

<script>
function sendWhatsApp(){
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var date = document.getElementById("date").value;
  var location = document.getElementById("location").value;
  var details = document.getElementById("details").value;

  var message =
  "🎧 DJ Booking Request %0A%0A"+
  "Name: "+name+"%0A"+
  "Phone: "+phone+"%0A"+
  "Date: "+date+"%0A"+
  "Location: "+location+"%0A"+
  "Details: "+details;

  window.open("https://wa.me/919026497840?text="+message,"_blank");
}
</script>

</body>
</html>
